@import "./slide_card";

.content-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
  box-shadow: 0 0.5rem 0.9rem $secondary-color;
  flex-wrap: wrap;
  overflow: auto;
  width: 88%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  .card-img {
    width: 40%;
    img {
      width: 100%;
      padding: 2rem;
    }
  }
  .content-body {
    width: 50%;
    p {
      padding: 1rem;
      font-size: 2rem;
      color: $secondary-color;
      margin-left: 0rem;
    }
  }
}

@media (max-width: 576px) {
  .content-card {
    flex-direction: column;
    width: 50%;
    .card-img {
      width: 100%;
      img {
        width: 90%;
        padding: 1rem;
      }
    }
    .content-body {
      width: 80%;
      p {
        padding: 1rem;
        font-size: 1rem;
        color: $secondary-color;
        margin-left: 0rem;
      }
    }
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .content-card {
    flex-direction: column;
    width: 70%;
    .card-img {
      width: 100%;
      img {
        width: 90%;
        padding: 1rem;
      }
    }
    .content-body {
      width: 85%;
      p {
        padding: 1rem;
        font-size: 1.3rem;
        color: $secondary-color;
        margin-left: 2rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .content-card {
    flex-direction: column;
    width: 70%;
    .card-img {
      width: 100%;
      img {
        width: 90%;
        padding: 1rem;
      }
    }
    .content-body {
      width: 85%;
      p {
        padding: 1rem;
        font-size: 1.3rem;
        margin-left: 0rem;
      }
    }
  }
}
